{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", ".next-dev/types/**/*.ts"],
  // The shared contract fixtures live at repo root (contracts/fixtures/), OUTSIDE
  // this Docker build context (docker-compose.yml + container-build.yml both build
  // web from ./apps/web), so their JSON imports cannot resolve during `next build`
  // in-image. They are dev/test-only and never reach a bundle, so `next build`
  // skips them here -- `tsconfig.fixtures.json` type-checks them instead, and
  // `npm run typecheck` runs both projects so coverage is not lost.
  "exclude": ["node_modules", "src/mocks/fixtures.ts", "src/mocks/fixtures.test.ts"]
}
